@import "./common.css";
@import "./fontawesome/css/fa-solid.css";
@import "./fontawesome/css/fontawesome.css";

.content{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/desktop.jpg) no-repeat;
  background-size: cover;
}
.content::before{
  display: block;
  content: "这里是less"
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  &>div{
    transform: translate(-50%, -50%);
  }
}

.flex{
  display: flex;
  background-color: rgba(255, 255, 255, .4);
  padding: 20px 0;
  &>div{
    flex: 1;
    text-align: center;
  }
}
.img-frame{
  display: inline-block;
  line-height: 0;
  border:5px solid rgba(255, 255, 255, .8)
}
.img {
  max-width: 200px;
}
.img-in {
  animation:bounceIn 1s;
}
.img-out {
  animation:bounceOut 1s;
}
.img.img-hide {
  opacity: 0;
}
@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

@-webkit-keyframes bounceIn{

  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  }
  @-webkit-keyframes bounceOut{
    0% {
      opacity: 1;
    }
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }
    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
    }